spring.application.name=demo
jwt.secret=XUKemfiZfrEWL33%$@#!feliwjfd59YLtSAGAS5X33%$@#!XXSAGASkAdqZu!%$#@TGDSAGASDFS486
jwt.refresh=604800000
jwt.expiration-hours=1800000
spring.security.user.name=user
spring.security.user.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/localtest?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=fbwoduf1
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update

kakao.client_id=7446b00bc519d478db550fd9a215f34c
kakao.redirect_uri=http://localhost:8080/OAuth2/login/kakao
naver.client_id=EaiAL_Y2T7PHYrYS7sSL
naver.client_name=Naver
naver.client_secret=H_Qsv3LxN3
naver.redirect_uri=http://localhost:8080/login/naver